# hazelcast

./: .gitignore  AZURE-PIPELINE-FIXES.md  AZURE-SECRETS.md  CLIENT-SETUP.md  DEPLOY.md  DOCKERHUB-CLEANUP-SETUP.md  Dockerfile  Dockerfile.arm64  Dockerfile.runtime  FINAL-SOLUTION-SUMMARY.md  HAZELCAST-FLEXIBLE-MODE.md  HAZELCAST-KUBERNETES-INTEGRATION.md  HazelcastFlexibleModeTest.java  JAR-MANIFEST-FIX.md  JAVA-VERSION-UPGRADE.md  K8S-SSL-TROUBLESHOOT.md  KUBERNETES-SECRETS-STRUCTURE.md  PIPELINE-ORDER-ADJUSTMENT.md  PIPELINE-VARIABLES-CONFIG.md  PROJECT-SUMMARY.md  README.md  SECRETS-CONFIGURATION.md  SECRETS-SIMPLIFIED-CONFIG.md  SQL-SERVER-SETUP.md  azure-pipelines.yml  deploy-arm64.ps1  deploy-arm64.sh  deploy-client-only.ps1  deploy-client-only.sh  deploy-microk8s.ps1  deploy-microk8s.sh  deploy-simple.sh  pom.xml  setup-azure-secrets.ps1  setup-azure-secrets.sh  setup-sql-server.ps1  setup-sql-server.sh  sql-server-schema.sql
.github/: copilot-instructions.md
k8s/: hazelcast-client-deployment.yaml  hazelcast-ingress.yaml  hazelcast-mancenter-deployment.yaml  hazelcast-member.yaml  hazelcast-secrets.yaml
src/main/java/com/hazelcast/example/: HazelcastAzureIntegratedClient.java  HazelcastClientExample.java  HazelcastServer.java  MapEntryListener.java
src/main/java/com/hazelcast/example/database/: SqlServerManager.java
src/main/java/com/hazelcast/example/messaging/: ServiceBusManager.java
src/main/resources/: hazelcast.xml  logback.xml
src/test/java/com/hazelcast/example/: HazelcastDistributedMapTest.java
