# Runtime Dockerfile para JAR pré-compilado ARM64
# Este Dockerfile assume que o JAR já foi compilado e está no contexto de build

FROM --platform=linux/arm64 eclipse-temurin:11-jre

WORKDIR /app

# Install required packages and create user
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    procps && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd -r hazelcast && \
    useradd -r -g hazelcast hazelcast

# Create logs directory
RUN mkdir -p /app/logs && \
    chown -R hazelcast:hazelcast /app

# Copy JAR from build artifacts
COPY target/*.jar app.jar

# Set user
USER hazelcast

# Health check (opcional - requer endpoint /health na aplicação)
# HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
#     CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Environment variables
ENV JAVA_OPTS="-Xmx256m -Xms128m"

# Run application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
